/* home.component.css */
.home-content {
    text-align: justify;
    padding: 10px;
    background-color: #fff;
  }
  
  .home-content h2 {
    font-size: 28px;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .home-content p {
    font-size: 16px;
  }
  
  .get-started-button {
    background-color: #3498db;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
    transition: background-color 0.3s ease-in-out;
    margin-right: 10px;
  }
  
  .get-started-button:hover {
    background-color: #b0b1b2;
  }
  .banner {
    text-align: center;
    background-color: #63d9f763;
    padding: 50px 0;
}

.banner h1 {
    font-size: 36px;
    margin-bottom: 10px;
    color: #333;
}

.banner p {
    font-size: 18px;
    margin-bottom: 30px;
    color: #555;
}

.banner button {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

.news-cards {
    width: 100%;
}

.card {
    background-color: #f0f7fc;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
    transition: transform 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
}

.card:hover {
    transform: translateY(-5px);
}

.card .card-header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    margin-right: 20px;
    width: 100%;
}

.card .classification {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    margin-bottom: 10px;
}
  
  /* Add class styles for the classification result */
  .classification-real {
    font-size: 14px;
    font-weight: bold;
    color: #00cc00; /* Green for real news */
    margin-bottom: 5px;
  }
  
  .classification-fake {
    font-size: 14px;
    font-weight: bold;
    color: #ff9900; /* Orange for fake news */
    margin-bottom: 5px;
  }
  
  .card .request-button {
    background-color: #333;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
}

.card .request-button i {
    margin-right: 5px;
}

.card .title-content {
    flex: 1;
    width: 100%;
}

.card .title {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    text-decoration: none;
    margin-bottom: 5px;
}

.card .content {
    font-size: 14px;
    color: #555;
    margin: 0;
    width:auto;
    text-align: justify; 
}
.icon-box {
    display: flex;
    justify-content: left;
    align-items: center;
    background-color: #060f17; /* Background color for the icon box */
    border-radius: 50%; /* Make it a circle */
    width: 30px; /* Width for the icon box */
    height: 30px; /* Height for the icon box */
     /* Add spacing between icon and text */
  }
  
  .icon-box i {
    font-size: 14px; /* Adjust icon size */
  }

  .text-box {
    font-size: 14px;
  color: rgb(2, 2, 2); /* Set text color to white */
    /* Add any additional styling for the text box if needed */
  }
  .news-list h2{
    margin-top: 10px;
    margin-bottom: 10px;
  }
  
  input.form-check-input{
    height: 2em;
    width: 4em;
    background-color: #0a96ae;
    border: #333;
    box-shadow:#333;
  }

  form-check-input:checked{
    background-color: #1e91a5;
    border-color:#1e91a5
  }

  h3.form-check-label{
    line-height: 44px;
  }


